<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			::-webkit-input-placeholder{color: #c7c6c6;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.clear{ clear: both;}
			.mui-bar-nav{background: #F04D60; } 
			.mui-bar .mui-title{color: #FFFFFF;}
			.mui-bar-nav a span{position:absolute;right:10px;bottom:0px;color:#FFFFFF; font-size:14px; font-weight:normal;line-height: 44px;padding-top:2px;}
			.mui-input-row label img{height: 23px;}
			.mui-input-group label {width: 11%; padding: 10px 15px;}
			.mui-input-row label~input{width: 89%;}
		    .mui-btn-primary{border: 1px solid #b1b1b1;background-color: #b1b1b1; border-radius:5px;}
		    .mui-btn-block{font-size: 14px;}
		    input{font-size:14px;}
		    .mui-input-group .mui-input-row {height:44px;}
		    input[type=text]{height:44px;}
		    input[type=password]{height:44px;}
		    #forgetPassword{ float: right; color: #2e2e2e; font-size: 14px;}
		    .mui-input-group:before{ background: none;height:0px; }
		    .mui-content,.ui-page-login{background: #f8f8f8;}
		    .mui-input-group:after{background-color:#d7d7d7;}
		   .mui-input-group .mui-input-row:after{height:0}
		   .mui-bar-nav a img{width:13px; margin-left: 10px;}
			.mui-bar-nav{display: flex;align-items: center;}
		</style>
  <script type="text/javascript" charset="utf-8">
// 事件处理（不许删！！--------------------------------------------）
function plusReady(){
	//plus.navigator.setStatusBarStyle('dark');//把状态栏字体调黑，适合浅色背景
	plus.navigator.setStatusBarStyle('light');//把状态栏字体调亮，适合深色背景
	plus.navigator.setStatusBarBackground('#f04d60');//修改状态栏颜色，用在后续主页面上
}
if(window.plus){
	plusReady();
}else{
	document.addEventListener('plusready', plusReady, false);
}
//
    </script>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
			<a href="main.html"><img src="images/jt@2x.png"/></a>
			<h1 class="mui-title">登录</h1>
			<a href="Register.html"><span>注册</span></a>
			<div class="clear "></div>
		</header>
		<div class="mui-content"  >
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label><img src="images/sj@2x.png"/></label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row img_by">
					<label><img src="images/mm@2x.png"/></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" style="background: url(images/by@2x.png) no-repeat 90% 50%; background-size:30px 11px;">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="location='main.html'" >登录</button>
				<div class="link-area"><span class="spliter"></span> <a id='forgetPassword'>忘记密码？</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		
	</body>

</html>